# IrlFF

./: IrlFF.sln
IrlFF.Data/: IrlFF.Data.csproj
IrlFF.Data/Migrations/: 20190429094734_InitialCreate.Designer.cs  20190429094734_InitialCreate.cs  20190429103328_AddSystemAdmin.Designer.cs  20190429103328_AddSystemAdmin.cs  20190501021012_WeeklyPointsAdded.Designer.cs  20190501021012_WeeklyPointsAdded.cs  20190501053335_PlayersFixturesAdded.Designer.cs  20190501053335_PlayersFixturesAdded.cs  FFDbContextModelSnapshot.cs
IrlFF.Data/Models/: Club.cs  Fixture.cs  Match.cs  Player.cs  Team.cs  TeamPlayer.cs  User.cs
IrlFF.Data/Repositories/: FFDbContext.cs  FFDbContextFactory.cs
IrlFF.Data/Seeders/: DataSeeder.cs  PlayerDataSeeder.cs
IrlFF.Data/Services/: ClubService.cs  IClubService.cs  IFixtureService.cs  IPlayerService.cs  ITeamPlayerService.cs  ITeamService.cs  IUserService.cs  PlayerService.cs  TeamPlayerService.cs  TeamService.cs  UserService.cs
IrlFF.Data/Services/Club/: ClubService.cs
IrlFF.Data/Services/Fixture/: FixtureService.cs
IrlFF.Data/Services/Player/: IPlayerService.cs  PlayerService.cs
IrlFF.Data/Services/Team/: ITeamService.cs  TeamService.cs
IrlFF.Data/Services/TeamPlayer/: ITeamPlayerService.cs  TeamPlayerService.cs
IrlFF.Data/Services/User/: IUserService.cs  UserService.cs
IrlFF.Test/: ClubServiceTest.cs  FixtureServiceTest.cs  IrlFF.Test.csproj  PlayerServiceTest.cs  TeamPlayerServiceTest.cs  TeamServiceTest.cs  UserServiceTest.cs
IrlFF.Web/: IrlFF.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+50 files in other folders)
